<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="reset.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
    html,
    body {
    }

    .wrap {
      margin: 0 auto;
      width: 980px;
      box-sizing: border-box;
      border: 0;
    }

    .container {}

    .header {
      background-color: red;
      text-align: center;
      padding: 40px;
      cursor: pointer;
    }

    .title {
      text-align: center;
      padding: 20px;
    }

    .main {
      padding-top: 80px;
    }

    .main section {
      clear: both;
    }

    .main section:not(:nth-of-type(1)) {
      margin-top: 40px;
    }

    .main section p {
      margin-top: 20px;
      line-height: 1.56;
    }

    .main-one-section-div {
      display: flex;
      justify-content: space-between;
    }

    .main-one-section-div>div {
      width: 48%;
    }

    /* test */
    .main-two-section-div {
      box-sizing: border-box;
      margin-top: 25px;
      width: 100%;
      border: none;
    }

    .main-two-section-div>div {
      width: 490px;
      height: 300px;
      display: inline-block;
      box-sizing: border-box;
      vertical-align: middle;
    }

    .main-two-section-div iframe {
      border: none;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header" onclick="goHome()">
      <h2>logo</h2>
    </div>
    <div class="title">
      <h2>적외선 이미지에서..</h2>
    </div>
    <div class="nav1">
      <ul>
        <li class="active">
          <div onclick="go('/page1.html');">
            프로젝트 소개
            <!-- <a href="page1.html">프로젝트 소개</a> -->
          </div>
        </li>
        <li>
          <div onclick="go('/page2.html');">
            동영상
          </div>
        </li>
        <!-- <li>
          <div>
            <a href="page3.html">웹페이지 활용 방법</a>
          </div>
        </li> -->
      </ul>
    </div>
    <div class="main">
      <section class="main-one-section">
        <h2 style="margin-bottom: 15px; font-weight: bold;">
          1. 적외선 이미지란?
        </h2>
        <p style="margin-bottom: 15px;">
          적외선을 사용하여 이미지를 촬영한 것이다. 적외선이란 사람이 볼 수 있는 가시광선 영역에서 적색부 바깥쪽에 나타나는 광선으로 눈에 보이지 않지만, 열작용이 강하고 투과력이 강한 전자파이다.
        </p>
        <div class="main-one-section-div">
          <div>
            <img width="100%" src="page1-1" />
          </div>
          <div>
            <iframe width="100%" height="372px" src="https://www.youtube.com/embed/ZCNiWwfcxsk" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <!-- <div class="main-two-section-div">
          <div>
            <img width="100%" src="page1-1" />
          </div>
          <div>
            <iframe width="100%" height="372px" src="https://www.youtube.com/embed/ZCNiWwfcxsk" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div> -->
        <p style="margin-bottom: 15px;">
          주로 열영상을 얻는데 사용되고, 생물체나 엔진, 천체 등 발열이 있는 것은 무엇이든 적외선을 방출하므로 이것을 영상화 하면 깜깜한 밤이나 빛이 없는 공간에서도 사람이나 장비를 관측할 수 있다.
        </p>
        <div>
          <img width="50%" src="page-1-3.jpeg" />
          <!-- <img src="user.jpeg" /> -->
        </div>
      </section>
      <!-- test -->
      <!-- <div class="main-two-section-div">
        <div style="background-color: red;">
          <img width="100%" src="page1-1" />
          1
        </div>
        <div style="background-color: gray;">
          1
          <iframe width="100%" height="372px" src="https://www.youtube.com/embed/ZCNiWwfcxsk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div> -->
      <!-- test -->
      <section>
        <h2 style="font-weight: bold; margin-bottom: 15px;">2. 객체 인식이란?</h2>
        <div class="main-one-section-div">
          <div>
            <img width="100%" height="372px" src="page2-1-1.jpeg" style="object-fit: contain;" />
          </div>
          <div>
            <iframe width="100%" height="372px" src="https://www.youtube.com/embed/DJzYtsLWfa4" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <p>
          컴퓨터 비전과 이미지 처리와 관련된 컴퓨터 기술로서, 입력으로 들어온 이미지에 대해, 다중의 객체들을 사각형의 경계 상자를 통해 인식하는 것이다. 다른 종류의 객체들을 인식할 뿐만 아니라, 같은
          종류의 객체들에 대해서도 서로 다른 객체로서 경계 상자를 다르게 그려서 객체 인식을 수행하여야 한다. 해당하는 object에 대해 올바른 크기의 bounding box를 그리는 것과 동시에 올바르게
          classification도 수행하여야 한다.
        </p>
      </section>
      <section>
        <h2 style="font-weight: bold; margin-bottom: 15px;">3. 왜 이 프로젝트인가?</h2>
        <!-- <video width="320" height="240" controls>
          <source src="mov.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> -->
        <div class="main-one-section-div">
          <div>
            <img width="100%" src="page3-1" />
          </div>
          <div>
            <iframe width="100%" height="310" src="https://www.youtube.com/embed/aJGCAOTCXxw" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <p>
          사람은 빛이 없는 경우 반사되는 물체의 색을 구별할 수 없어 객체를 인식할 수 없다. 하지만 적외선은 열을 이용하여 빛이 없어도 객체를 인식할 수 있다. 적외선 카메라와 최근 대두되고 있는 인공지능
          기술 중 하나인 신경망을 활용하여 빛이 없는 상황에서도 객체 탐지를 가능케 하여 가정에서의 방범 목적, 인공지능 차량에서의 사람과 물체 구분, 각 군부대의 경계 초소 등 여러 분야에서 이 기술이
          적용될 수 있을 것으로 보이기에 이 프로젝트를 선정하였습니다.
        </p>
      </section>
      <section>
        <h2 style="font-weight: bold; margin-bottom: 15px;">4. 카메라 제원 및 사용방법</h2>
        <img width="100%" src="page4-2.jpeg" />
      </section>
    </div>
  </div>
  <script>
    function go(path) {
      location.href = path;
      // location.href = '/page1.html';
      console.log(path);
    }

    function goHome() {
      location.href = "/";
    }
  </script>
</body>

</html>