<!DOCTYPE html>
<html>
<head>
  <title>yolo</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <style type="text/css">
    * { font-family: 'Noto Sans KR', sans-serif; }
    body { margin: 0; padding: 0; }
    .flex-centered { justify-content: center; align-items: center; flex-direction: column; }
    #page-login { display: flex; flex: 1; height: 100vh; background-color: #e3e3e3; }
    #content { flex: 1; display: flex; }
    #proj-name { font-size: 36px; margin-bottom: 36px; color: #6c6c6c; }
    #proj-name span { color: #0ccf61; }
    #login-form { background: #fff; border: 1px solid #e9e9e9; padding: 36px; margin-bottom: 48px; width: 360px; }
    .y-label { display: block; font-size: 14px; color: #999; margin-bottom: 8px; }
    .y-input { box-sizing: border-box; padding: 0px 8px; width: 100%; border: 1px solid #e9e9e9; font-size: 16px; color: #444; height: 40px; outline: 0; }
    .y-login { margin-top: 16px; width: 100%; background: #0ccf61; border: none; font-size: 16px; color: #fff; height: 40px; outline: 0; }
  </style>
</head>
<body>
  <div id="page-login">
    <main id="content" class="flex-centered">
      <div id="proj-name"><span>Y</span>ou <span>O</span>nly <span>L</span>ive <span>O</span>nce</div>
      <form action="http://localhost:5000/user/signin" method="post">
        <section id="login-form">
            <div>
            <label for="id" class="y-label">아이디</label>
            <input type="text" id="id" name="email" class="y-input">
            </div>
            <br>
            <div>
            <label for="pw" class="y-label">비밀번호</label>
            <input type="password" id="pw" name="password" class="y-input">
            </div>
            <button class="y-login">로그인</button>
        </section>
      </form>
    </main>
  </div>
  <script type="text/javascript">
    window.addEventListener('load', () => document.getElementById("id").focus());
  </script>
</body>
</html>