<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>capstone</title>
<style type="text/css">
body {
	background-color: #09C;
}
p {
	font-size: 100px;
	text-align: center;
}
h1 {
	font-size: 50px;
	text-align: center;
}
h2 {
	front-size: 50px;
	font-size: 18px;
	color: #936;
}
h3 {
	front-size: 25px;
	font-size: 18px;
}
h4 {
	front-size: 25px;
	color: #D6D6D6;
	font-size: 18px;
}
h5 {
	front-size: 25px;
	font-size: 18px;
}
div {
	width: 100px;
	height: 100px;
	background: red;
	animation: myfirst 5s;
	-webkit-animation: myfirst 5s; /* Safari and Chrome */
}
 @keyframes myfirst {
 from {
background:red;
}
to {
	background: yellow;
}
}
 @-webkit-keyframes myfirst /* Safari and Chrome */ {
 from {
background:red;
}
to {
	background: yellow;
}
}
</style>
</head>
<p>LOGO</p>
<h1>적외선 이미지에서 객제 인식</h1>
<h2>1.적외선 이미지란?</h2>
<caption>
_____________</br>
_____________</br>
_____________</br>
_____________</br>
<img src="https://graph.baidu.com/resource/12644afb570f720a3f70d01585820032.jpg" alt="html image example" width="192" height="108" />
</caption>
<h3>2.객체 인식란?</h3>
<caption>
_____________</br>
_____________</br>
_____________</br>
_____________</br>
<img alt="html image example" src="https://graph.baidu.com/resource/126102c1fbe9f07a4690801585819798.jpg" width="192" height="108" />
<div></div>
</caption>
<h4>3.왜 이 프로젝트인가?</h4>
<div></div>
<caption>
_____________</br>
_____________</br>
_____________</br>
_____________</br>
</caption>
<h5>4.카매라 소개</h5>
<img alt="html image example" src="https://graph.baidu.com/resource/126d89f359cef513cad3e01585820444.jpg" width="192" height="108" />
</br>
<caption>
_____________</br>
_____________</br>
</caption>
<body>
</body>
</html>
